<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="索引分析索引简介什么是索引？ 官方定义：是帮助MySQL高效获取数据的数据结构  1索引的本质是数据结构   索引的目的在一提高查询效率，可以类比字典">
<meta name="keywords" content="索引">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL之索引及优化">
<meta property="og:url" content="http://yoursite.com/2019/10/11/MySQL之高级/index.html">
<meta property="og:site_name" content="一只鱼的博客">
<meta property="og:description" content="索引分析索引简介什么是索引？ 官方定义：是帮助MySQL高效获取数据的数据结构  1索引的本质是数据结构   索引的目的在一提高查询效率，可以类比字典">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/10.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/11.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/12.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/13.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/14.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/15.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/16.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/17.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/18.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/19.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/20.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/8.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/21.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/22.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/23.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/24.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/25.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/26.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/27.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/28.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/29.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/30.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/31.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/33.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/32.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/34.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/35.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/36.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/37.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/38.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/39.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/40.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/41.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/42.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/43.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/44.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/45.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/46.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/47.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/50.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/53.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/51.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/MySQL之高级/52.png">
<meta property="og:updated_time" content="2019-10-30T13:13:30.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL之索引及优化">
<meta name="twitter:description" content="索引分析索引简介什么是索引？ 官方定义：是帮助MySQL高效获取数据的数据结构  1索引的本质是数据结构   索引的目的在一提高查询效率，可以类比字典">
<meta name="twitter:image" content="http://yoursite.com/2019/10/11/MySQL之高级/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/11/MySQL之高级/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL之索引及优化 | 一只鱼的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">七秒钟的记忆多一秒</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-question-circle"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-question-circle"></i>标签<span class="badge">31</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-question-circle"></i>分类<span class="badge">8</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-question-circle"></i>归档<span class="badge">39</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/MySQL之高级/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鱼儿">
      <meta itemprop="description" content="肩膀有点痒，可能在长小翅膀">
      <meta itemprop="image" content="/images/fish.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">MySQL之索引及优化

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 18:53:48" itemprop="dateCreated datePublished" datetime="2019-10-11T18:53:48+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 21:13:30" itemprop="dateModified" datetime="2019-10-30T21:13:30+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="索引分析"><a href="#索引分析" class="headerlink" title="索引分析"></a>索引分析</h1><h2 id="索引简介"><a href="#索引简介" class="headerlink" title="索引简介"></a>索引简介</h2><h3 id="什么是索引？"><a href="#什么是索引？" class="headerlink" title="什么是索引？"></a>什么是索引？</h3><ol>
<li>官方定义：是帮助MySQL高效获取数据的数据结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">索引的本质是数据结构</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>索引的目的在一提高查询效率，可以类比字典</li>
</ol>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">可以简单理解为“排好序的快速查找数据结构”</span><br></pre></td></tr></table></figure>

<p>详解排好序的快速查找数据结构”</p>
<p>以下是一种可能的索引方式示例</p>
<p><img src="/2019/10/11/MySQL之高级/1.png" alt></p>
<p>为了加快Col2的查找，可以维护一个右边所示的二叉查找树，每个结点分别包含索引键值和一个指向对应数据记录物理地址的指针，这样就可以运用二叉查找树在一定的复杂度内获取到相应的数据，从而快速的检索出符合条件的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数据本身之外，数据库系统维护着满足特定查找算法的数据结构，这些数据结构以某种方式引用(指向)数据，这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>一般所说的索引，如果没有特别指明，都是指B树（多路搜索树，并不一定是二叉的）结构组织的索引。其中聚集索引、次要索引、覆盖索引、复合索引、前缀索引、唯一索引默认都是使用B+树索引，统称索引。当然除了B+树这种类型的索引，还有哈希索引等。</li>
<li>一般来说索引本身也很大，不可能全部存储在内存，因此索引往往一索引文件的形式存储在磁盘上。</li>
</ol>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.类似大学图书馆建书目索引，提高数据检索的效率，降低数据库的IO成本。</span><br><span class="line">2.通过索引列对数据进行排序，降低数据排序的成本，降低CPU的消耗</span><br></pre></td></tr></table></figure>

<h3 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.实际上索引也是一张表，该表保存了逐渐与索引字段，并指向实体表的记录，所以索引也是要占用空间的</span><br><span class="line">2.虽然索引大大提高了查询速度，同时会降低更新表的速度，如INSERT、UPDATE、DELETE，因为更新表时，MySQL不仅要保存数据，还要保存索引文件每次更新添加了索引的字段</span><br><span class="line">3.索引只是提高效率的一个因素，如果MySQL有大量的表，需要花时间研究建立优秀的索引</span><br></pre></td></tr></table></figure>

<h3 id="mysql索引分类"><a href="#mysql索引分类" class="headerlink" title="mysql索引分类"></a>mysql索引分类</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单值索引:一个索引只包含单个列，一个表可以有多个单例索引</span><br><span class="line"></span><br><span class="line">唯一索引：索引列的值必须唯一，但允许有空值</span><br><span class="line"></span><br><span class="line">复合索引：一个索引包含多个列</span><br></pre></td></tr></table></figure>

<p>一张表最多的索引最好不要超过5个</p>
<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><ul>
<li>创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.CREATE [UNIQUE] INDEX indexName ON mytable(columnname(length));</span><br><span class="line">2.ALTER mytable ADD [UNIQUE] INDEX [indexName] ON (columnname(length));</span><br></pre></td></tr></table></figure>

<ul>
<li>删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX[indexName] ON mytable;</span><br></pre></td></tr></table></figure>

<ul>
<li>查看</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW INDEX FROM table_name\G</span><br></pre></td></tr></table></figure>

<ul>
<li>使用Alter命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tbl_name ADD PRIMARY KEY(column_list);//添加主键</span><br><span class="line">ALTER TABLE tbl_name ADD UNIQUE index_name(column_list);//创建唯一索引</span><br><span class="line">ALTER TABLE tbl_name ADD INDEX index_name(column_list); //创建普通索引，索引值可出现多次</span><br><span class="line">ALTER TABLE tbl_name ADD FULLTEXT index_name(column_list);//创建全文索引</span><br></pre></td></tr></table></figure>

<h3 id="mysql索引结构"><a href="#mysql索引结构" class="headerlink" title="mysql索引结构"></a>mysql索引结构</h3><h4 id="BTree索引"><a href="#BTree索引" class="headerlink" title="BTree索引"></a>BTree索引</h4><ul>
<li>检索原理</li>
</ul>
<p><img src="/2019/10/11/MySQL之高级/2.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/3.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/4.png" alt></p>
<h4 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h4><h4 id="full-text全文索引"><a href="#full-text全文索引" class="headerlink" title="full-text全文索引"></a>full-text全文索引</h4><h4 id="R-Tree索引"><a href="#R-Tree索引" class="headerlink" title="R-Tree索引"></a>R-Tree索引</h4><h3 id="哪些情况需要创建索引"><a href="#哪些情况需要创建索引" class="headerlink" title="哪些情况需要创建索引"></a>哪些情况需要创建索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.主键自动建立唯一索引</span><br><span class="line">2.频繁作为查询条件的字段应该创建索引(银行系统的卡号、手机号等)</span><br><span class="line">3.查询中与其他表关联的字段，外键关系建立索引</span><br><span class="line">4.频繁更新的字段不适合创建索引，因为每次更新不单单是更新记录还会更新索引</span><br><span class="line">5.Where条件里用不到的字段不创建索引</span><br><span class="line">6.单键/组合索引的选择问题？在高并发下倾向创建组合索引</span><br><span class="line">7.查询中排序的字段，排序字段若通过索引去访问将大大提高排序速度</span><br><span class="line">8.查询中统计或者分组字段</span><br></pre></td></tr></table></figure>

<h3 id="哪些情况不要创建索引"><a href="#哪些情况不要创建索引" class="headerlink" title="哪些情况不要创建索引"></a>哪些情况不要创建索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.表中记录太少</span><br><span class="line">2.经常增删改的表，因为虽然索引大大提高了查询速度，同时会降低更新表的速度，如INSERT、UPDATE、DELETE，因为更新表时，MySQL不仅要保存数据，还要保存索引文件每次更新添加了索引的字段</span><br><span class="line">3. 数据重复且分布均匀的表字段，为他建立索引没有太大的实际效果，应该为最经常查询和最经常排序的数据列建立索引</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/5.png" alt></p>
<h2 id="性能分析"><a href="#性能分析" class="headerlink" title="性能分析"></a>性能分析</h2><h4 id="MySQL-Query-Optimizer"><a href="#MySQL-Query-Optimizer" class="headerlink" title="MySQL Query Optimizer"></a>MySQL Query Optimizer</h4><p><img src="/2019/10/11/MySQL之高级/6.png" alt></p>
<h4 id="MySQL常见瓶颈"><a href="#MySQL常见瓶颈" class="headerlink" title="MySQL常见瓶颈"></a>MySQL常见瓶颈</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.CPU:CPU在饱和的时候一般发生在数据装入内存或从磁盘上读取数据的时候</span><br><span class="line">2.IO:磁盘IO瓶颈发生在装入数据远大于内存容量的时候</span><br><span class="line">3.服务器硬件的性能瓶颈：top,free,iostat和vmstat来查看系统的性能状态</span><br></pre></td></tr></table></figure>

<h4 id="Explain"><a href="#Explain" class="headerlink" title="Explain"></a>Explain</h4><ol>
<li>是什么？</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用EXPLAIN关键字可以模拟优化器执行SQL查询语句，从而知道MySQL如何处理你的查询语句。</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>基本语法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Explain + SQL语句</span><br></pre></td></tr></table></figure>

<p>★执行计划包含的信息</p>
<p><img src="/2019/10/11/MySQL之高级/10.png" alt></p>
<h5 id="id"><a href="#id" class="headerlink" title="id"></a>id</h5><p>id   select查询的序列号，包含一组数字，表示查询中执行select子句或操作表的顺序，有如下三种情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.id相同，执行顺序由上至下</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/11.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.id不相同，如果是子查询，id的序号会递增，id值越大优先级越高，越先被执行</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/12.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.id相同不同，同时存在</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/13.png" alt></p>
<h5 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h5><p>select_type :查询的类型，主要适用于区别普通查询、联合查询、子查询等复杂的查询</p>
<p><img src="/2019/10/11/MySQL之高级/14.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SIMPLE:简单的select查询，查询中不包含子查询或者UNION</span><br><span class="line">PRIMARY:查询中包含任何复杂的子部分，最外层查询则被标记为PRIMARY</span><br><span class="line">SUBQUERY:在select或where列表中包含了子查询</span><br><span class="line">DERIVED:在FROM列表中包含的子查询被标记为DERIVED（衍生），mysql会递归执行这些子查询，把结果放在临时表中</span><br><span class="line">UNION:若第二个select出现在UNION之后，则被标记为UNION;若UNION包含在FROM子句的查询中，外层select将被标记为：DERIVED</span><br><span class="line">UNION RESULT:从UNION表获取结果的select</span><br></pre></td></tr></table></figure>

<h5 id="table"><a href="#table" class="headerlink" title="table"></a>table</h5><p>table ：显示这一行的数据是关于哪张表的</p>
<h5 id="type"><a href="#type" class="headerlink" title="type"></a>type</h5><p>type ：访问类型排列</p>
<p><img src="/2019/10/11/MySQL之高级/15.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">显示查询使用了何种类型，从好到差依次是：</span><br><span class="line">system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;All</span><br></pre></td></tr></table></figure>

<p>一般来说，得保证至少达到range级别，最好能达到ref</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.system:表只有一行记录（等于系统表），这是const类型的特例</span><br><span class="line">2.const：表示通过索引一次就找到了，const用于比较primary key或者unique索引。因为只匹配一行数据，所以很快。如将主键置于where列中</span><br><span class="line">3.eq_ref:唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描</span><br><span class="line">4.ref:非唯一性索引扫描，返回匹配某个单独值的所有行。本质上也是一种索引访问，它返回所有匹配某个单独值的行，然而它可能会找到多个符合条件的行，所以它应该属于查找和扫描的混合体。</span><br><span class="line">5.range：只检索给定范围的行，使用一个索引来选择行，key列显示使用了哪个索引，一般就是在你的where语句中出现了between,&lt;,&gt;,in等查询，这种范围扫描索引扫描比全表扫描要好，因为它只需要开始于索引的某一点，而结束零一点，不用扫描全部索引</span><br><span class="line">6.index：Full Index Scan，index与All区别为index类型只遍历索引树。这通常比All快，因为索引文件通常比数据文件小（也就是说虽然all和index都是读全表，但是index是从索引中读取的，而all是从硬盘中读取的）</span><br><span class="line">7.all：Full Table Scan，将遍历全表以找到匹配的行</span><br></pre></td></tr></table></figure>

<h5 id="possible-keys"><a href="#possible-keys" class="headerlink" title="possible_keys"></a>possible_keys</h5><p>possible_keys : 显示可能应用在这张表中的索引，一个或多个。查询设计到的字段上若存在索引，则将该索引列出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">但不一定被查询实际使用</span><br></pre></td></tr></table></figure>

<h5 id="key"><a href="#key" class="headerlink" title="key"></a>key</h5><p>key ：实际使用的索引，如果为null，则没有使用索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询中若使用了覆盖索引，则该索引仅出现在key列表中</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/16.png" alt></p>
<h5 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h5><p>key_len : 表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。在不损失精确度的情况下，长度越短越好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key_len显示的值为索引字段的最大可能长度，并非实际使用长度</span><br></pre></td></tr></table></figure>

<h5 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h5><p>ref：显示索引的哪一列被使用了，如果可能的话，是一个常数。哪些列或常量被用于查找索引列上的值。</p>
<p><img src="/2019/10/11/MySQL之高级/17.png" alt></p>
<h5 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h5><p>rows: 根据表统计信息及索引选用情况，大致估算出所需的记录所需要读取的行数</p>
<p><img src="/2019/10/11/MySQL之高级/18.png" alt></p>
<h5 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h5><p>Extra: 包含不适合在其他列中显示，但是十分重要的额外信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.Using filesort:对数据使用一个外部的索引排序，而不是按照表内的索引顺序读取。MySQL中无法使用索引完成的排序称为“文件排序”</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/19.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2.Using temporary:使用临时表保存中间结果，mysql在查询结果排序时使用临时表。常见于排序order by和分组group by</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/20.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3.Using index:表示相应的select操作中使用了覆盖索引，避免访问了表的数据行，效率不错。如果同时出现using where，表明索引被用来执行索引键值的查找；如果没有出现using where，表明索引用来读取数据而非执行查找动作</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">覆盖索引 ★★</span><br><span class="line">理解：select的数据列只用从索引中就能获取，不必读取数据行，mysql可以利用索引返回select列表中的字段，不必根据索引再次读取数据文件，换句话说，查询列要被所建的索引覆盖</span><br><span class="line">注意：如果使用覆盖索引，一定注意select列表中之驱除需要的列，不可select*</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">4.using where : 使用了where过滤</span><br><span class="line">5.using join buffer:使用了连接缓存</span><br><span class="line">6.impossible where：where的值总是false，不能用来获取任何元组</span><br><span class="line">7.select tables optimized away</span><br><span class="line">8.distinct</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/7.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/8.png" alt></p>
<ol start="3">
<li><p>功能</p>
<p><img src="/2019/10/11/MySQL之高级/9.png" alt></p>
</li>
<li><p>练习</p>
</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/21.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/22.png" alt></p>
<h2 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h2><h3 id="索引分析-1"><a href="#索引分析-1" class="headerlink" title="索引分析"></a>索引分析</h3><h4 id="单表"><a href="#单表" class="headerlink" title="单表"></a>单表</h4><ul>
<li>建表</li>
</ul>
<p><img src="/2019/10/11/MySQL之高级/23.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from article;</span><br></pre></td></tr></table></figure>

<ul>
<li>案例</li>
</ul>
<p><img src="/2019/10/11/MySQL之高级/24.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/25.png" alt></p>
<p>进行优化：新建索引+删除索引</p>
<p>方式一：</p>
<p><img src="/2019/10/11/MySQL之高级/26.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/27.png" alt></p>
<p>删除第一次建立的索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX idx_article_ccv ON article</span><br></pre></td></tr></table></figure>

<p>第二次建立索引</p>
<p><img src="/2019/10/11/MySQL之高级/28.png" alt></p>
<p>优化完成。</p>
<h4 id="两表"><a href="#两表" class="headerlink" title="两表"></a>两表</h4><p>创建两个表</p>
<p><img src="/2019/10/11/MySQL之高级/29.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/30.png" alt></p>
<p>type有All，需要优化</p>
<p>首先，在book表上添加索引</p>
<p><img src="/2019/10/11/MySQL之高级/31.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/33.png" alt></p>
<p>删除book表上的索引Y，在class表上添加索引</p>
<p><img src="/2019/10/11/MySQL之高级/32.png" alt></p>
<p>结论</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">左连接----在右表上建立索引</span><br><span class="line">右连接----在左表上建立索引</span><br></pre></td></tr></table></figure>

<h4 id="三表"><a href="#三表" class="headerlink" title="三表"></a>三表</h4><p>在上面两个表的基础上，再建立一个表</p>
<p><img src="/2019/10/11/MySQL之高级/34.png" alt></p>
<p>三表连接</p>
<p><img src="/2019/10/11/MySQL之高级/35.png" alt></p>
<p>在book表上新建索引Y，phone表上新建索引z</p>
<p><img src="/2019/10/11/MySQL之高级/36.png" alt></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">索引最好设置在需要经常查询的字段中</span><br></pre></td></tr></table></figure>

<p>join语句的优化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.尽可能减少Join语句中NestedLoop的循环总次数：“永远用小结果集驱动大的结果集”</span><br><span class="line">2.优先优化NestedLoop的内层循环</span><br><span class="line">3.保证Join语句中被驱动表上Join条件字段已经被索引</span><br><span class="line">4.当无法保证被驱动表的Join条件字段被索引且内存资源充足的前提下，不要太吝惜JoinBuffer的设置</span><br></pre></td></tr></table></figure>

<h3 id="索引失效（应该避免）"><a href="#索引失效（应该避免）" class="headerlink" title="索引失效（应该避免）"></a>索引失效（应该避免）</h3><ul>
<li>建表并添加一个复合索引</li>
</ul>
<p><img src="/2019/10/11/MySQL之高级/37.png" alt></p>
<ul>
<li>索引失效案例</li>
</ul>
<p><img src="/2019/10/11/MySQL之高级/38.png" alt></p>
<ol>
<li>违背了“最佳做前缀法则”</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/39.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/40.png" alt="40"></p>
<p><img src="/2019/10/11/MySQL之高级/41.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“最佳做前缀法则”：如果索引了多列，要遵守最左前缀法则，指的是查询从索引的最左前列开始并且不跳过索引中的列。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“带头大哥不能死，中间兄弟不能断”</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在索引列上做计算、函数、(自动or手动)类型转换等操作</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/42.png" alt></p>
<ol start="3">
<li>存储引擎不能使用索引中范围条件右边的列</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/43.png" alt></p>
<ol start="4">
<li>尽量使用覆盖索引（只访问索引的查询（索引列和查询列一致）），减少select*</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/44.png" alt></p>
<ol start="5">
<li>mysql在使用（!=或者&lt;&gt;）的时候无法使用索引会导致全表扫描</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/45.png" alt></p>
<ol start="6">
<li>is null,is not null 也无法使用索引</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/46.png" alt></p>
<ol start="7">
<li>like以通配符开头(‘%abc…’)mysql索引失效会变成全表扫描的操作</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/47.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用like&apos;字符串%&apos;,索引不会失效</span><br></pre></td></tr></table></figure>

<p>问题：解决like’%字符串%’时索引不被使用的方法？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用覆盖索引</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>字符串不加单引号，索引会失效</li>
</ol>
<p><img src="/2019/10/11/MySQL之高级/50.png" alt></p>
<ol start="9">
<li>少用or，用它来连接时会导致索引失效</li>
</ol>
<p>总结</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">带头大哥不能死，中间兄弟不能断</span><br><span class="line">索引列上不计算（计算、函数、(自动or手动)类型转换）</span><br><span class="line">范围之后全失效</span><br><span class="line">like的%放右边</span><br><span class="line">字符串要加单引号</span><br></pre></td></tr></table></figure>

<p><img src="/2019/10/11/MySQL之高级/53.png" alt></p>
<p><img src="/2019/10/11/MySQL之高级/51.png" alt></p>
<h3 id="一般性建议"><a href="#一般性建议" class="headerlink" title="一般性建议"></a>一般性建议</h3><p><img src="/2019/10/11/MySQL之高级/52.png" alt></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鱼儿</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/11/MySQL之高级/" title="MySQL之索引及优化">http://yoursite.com/2019/10/11/MySQL之高级/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/索引/" rel="tag"># 索引</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/11/Java之集合/" rel="next" title="Java之集合">
                  <i class="fa fa-chevron-left"></i> Java之集合
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/12/数据结构与算法之队列/" rel="prev" title="队列在线程池等有限资源池中的应用">
                  队列在线程池等有限资源池中的应用 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#索引分析"><span class="nav-number">1.</span> <span class="nav-text">索引分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#索引简介"><span class="nav-number">1.1.</span> <span class="nav-text">索引简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是索引？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是索引？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.1.2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#劣势"><span class="nav-number">1.1.3.</span> <span class="nav-text">劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql索引分类"><span class="nav-number">1.1.4.</span> <span class="nav-text">mysql索引分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本语法"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">基本语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql索引结构"><span class="nav-number">1.1.5.</span> <span class="nav-text">mysql索引结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BTree索引"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">BTree索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash索引"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">Hash索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#full-text全文索引"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">full-text全文索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#R-Tree索引"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">R-Tree索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些情况需要创建索引"><span class="nav-number">1.1.6.</span> <span class="nav-text">哪些情况需要创建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些情况不要创建索引"><span class="nav-number">1.1.7.</span> <span class="nav-text">哪些情况不要创建索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析"><span class="nav-number">1.2.</span> <span class="nav-text">性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-Query-Optimizer"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">MySQL Query Optimizer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL常见瓶颈"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">MySQL常见瓶颈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Explain"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Explain</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#id"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select-type"><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">select_type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table"><span class="nav-number">1.2.0.3.3.</span> <span class="nav-text">table</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#type"><span class="nav-number">1.2.0.3.4.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#possible-keys"><span class="nav-number">1.2.0.3.5.</span> <span class="nav-text">possible_keys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key"><span class="nav-number">1.2.0.3.6.</span> <span class="nav-text">key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#key-len"><span class="nav-number">1.2.0.3.7.</span> <span class="nav-text">key_len</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ref"><span class="nav-number">1.2.0.3.8.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rows"><span class="nav-number">1.2.0.3.9.</span> <span class="nav-text">rows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Extra"><span class="nav-number">1.2.0.3.10.</span> <span class="nav-text">Extra</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引优化"><span class="nav-number">1.3.</span> <span class="nav-text">索引优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引分析-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">索引分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单表"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">单表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两表"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">两表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三表"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">三表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引失效（应该避免）"><span class="nav-number">1.3.2.</span> <span class="nav-text">索引失效（应该避免）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般性建议"><span class="nav-number">1.3.3.</span> <span class="nav-text">一般性建议</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/fish.png"
      alt="小鱼儿">
  <p class="site-author-name" itemprop="name">小鱼儿</p>
  <div class="site-description" itemprop="description">肩膀有点痒，可能在长小翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼儿</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

