<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="数组数组：一种线性表数据结构，用一组连续的内存空间来存储一组具有相同类型的数据。 线性表 线性表  线性表上的数据最多只有前和后两个方向。数组、队列、链表、栈都是线性结构。   与线性表对应的就是非线性表，非线性表中的数据之间不是简单的前后关系，如二叉树、堆、图等，">
<meta name="keywords" content="数组">
<meta property="og:type" content="article">
<meta property="og:title" content="数组：为什么很多编程语言数组都是从0开始编号？">
<meta property="og:url" content="http://yoursite.com/2019/10/08/数据结构与算法之数组/index.html">
<meta property="og:site_name" content="一只鱼的博客">
<meta property="og:description" content="数组数组：一种线性表数据结构，用一组连续的内存空间来存储一组具有相同类型的数据。 线性表 线性表  线性表上的数据最多只有前和后两个方向。数组、队列、链表、栈都是线性结构。   与线性表对应的就是非线性表，非线性表中的数据之间不是简单的前后关系，如二叉树、堆、图等，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/08/数据结构与算法之数组/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/数据结构与算法之数组/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/数据结构与算法之数组/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/数据结构与算法之数组/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/08/数据结构与算法之数组/5.png">
<meta property="og:updated_time" content="2019-10-09T08:18:46.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组：为什么很多编程语言数组都是从0开始编号？">
<meta name="twitter:description" content="数组数组：一种线性表数据结构，用一组连续的内存空间来存储一组具有相同类型的数据。 线性表 线性表  线性表上的数据最多只有前和后两个方向。数组、队列、链表、栈都是线性结构。   与线性表对应的就是非线性表，非线性表中的数据之间不是简单的前后关系，如二叉树、堆、图等，">
<meta name="twitter:image" content="http://yoursite.com/2019/10/08/数据结构与算法之数组/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/08/数据结构与算法之数组/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数组：为什么很多编程语言数组都是从0开始编号？ | 一只鱼的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">七秒钟的记忆多一秒</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-question-circle"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-question-circle"></i>标签<span class="badge">8</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-question-circle"></i>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-question-circle"></i>归档<span class="badge">11</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/08/数据结构与算法之数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鱼儿">
      <meta itemprop="description" content="肩膀有点痒，可能在长小翅膀">
      <meta itemprop="image" content="/images/fish.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数组：为什么很多编程语言数组都是从0开始编号？

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-08 20:39:19" itemprop="dateCreated datePublished" datetime="2019-10-08T20:39:19+08:00">2019-10-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-09 16:18:46" itemprop="dateModified" datetime="2019-10-09T16:18:46+08:00">2019-10-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>数组：一种线性表数据结构，用一组连续的内存空间来存储一组具有相同类型的数据。</p>
<h2 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h2><ul>
<li>线性表  线性表上的数据最多只有前和后两个方向。数组、队列、链表、栈都是线性结构。</li>
</ul>
<p><img src="/2019/10/08/数据结构与算法之数组/1.png" alt></p>
<p>与线性表对应的就是非线性表，非线性表中的数据之间不是简单的前后关系，如二叉树、堆、图等，</p>
<p><img src="/2019/10/08/数据结构与算法之数组/2.png" alt></p>
<a id="more"></a>

<h2 id="随机访问"><a href="#随机访问" class="headerlink" title="随机访问"></a>随机访问</h2><ul>
<li>连续的内存空间和相同类型的数据   —-&gt;”随机访问”</li>
</ul>
<p>数组如何实现根据下表随机访问数组元素？如图</p>
<p><img src="/2019/10/08/数据结构与算法之数组/3.png" alt></p>
<p>内存块的首地址为base_address = 1000,计算机会给每个内存单元分配一个地址，计算机通过地址来访问内存中的数据。寻址公式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[i]_address = base_address + i * data_type_size</span><br></pre></td></tr></table></figure>

<p>data_type_size:数组中每个元素的大小，int类型数据data_type_size 为4个字节。</p>
<p>二维数组的寻址公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对于m*n的二维数组，a[i][j](i &lt; m,j &lt; n)的地址为</span><br><span class="line">a[i][j]_address = base_address + (i*n+j)*type_size</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">数组适合查找操作，但是查找的时间复杂度不是O(1),即使是排好序的数组，使用二分查找，时间复杂度也为O(logn),所以正确的表述为：数组支持随机访问，根据下标随机访问的时间复杂度是O(1)。</span><br></pre></td></tr></table></figure>

<h1 id="低效的“插入”和“删除”"><a href="#低效的“插入”和“删除”" class="headerlink" title="低效的“插入”和“删除”"></a>低效的“插入”和“删除”</h1><h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>最好时间复杂度：O(1)  在数组的末尾插入元素</p>
<p>最坏时间复杂度：O(n)  在数组的开头插入元素，所有的数据要依次往后移一位</p>
<p>平均时间复杂度： O(n) </p>
<p>优化：若数组中元素是无序的，如果将某个元素插入到第k个位置，为了避免大量数据的搬移，直接将第k个位置的数据搬移到数组的最后，把新的元素直接放到第k个位置。</p>
<p><img src="/2019/10/08/数据结构与算法之数组/4.png" alt></p>
<p>这样时间复杂度为O(1),这个思想在快排中也会用到。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>最好时间复杂度：O(1)  删除数组末尾的元素</p>
<p>最坏时间复杂度：O(n)  删除数组开头的元素，所有的数据要依次往前移一位</p>
<p>平均时间复杂度： O(n) </p>
<p>优化：某些场景下不一定追求数组中数据的连续性，将多次删除操作集中在一起执行。</p>
<p><img src="/2019/10/08/数据结构与算法之数组/5.png" alt></p>
<p>要依次删除a，b，c三个元素，为了避免后面的数据被搬移三次，可以先记录下已经删除的数据，当数组没有更多的存储空间时，触发一次真正的删除操作。——&gt;JVM标记清除垃圾回收算法</p>
<h3 id="JVM标记清除垃圾回收算法"><a href="#JVM标记清除垃圾回收算法" class="headerlink" title="JVM标记清除垃圾回收算法"></a>JVM标记清除垃圾回收算法</h3><p>算法分为标记和清除；两个阶段，先标记出要回收的对象，然后统一回收这些对象。</p>
<h1 id="容器完全代替数组？"><a href="#容器完全代替数组？" class="headerlink" title="容器完全代替数组？"></a>容器完全代替数组？</h1><p>Java中的ArrayList将数组操作的细节封装起来，支持动态扩容。</p>
<p>数组本身定义的时候需要预先指定大小，如果空间不够，需要重新分配一块更大的空间，将原来的数据复制过去，再插入新的数据。</p>
<p>ArrayList当存储空间不够时，会自动扩容为1.5倍大小。</p>
<p>需要注意一点，因为扩容涉及内存申请和数据搬移，是比较耗时的，所以如果能事先确定存储数据的大小，最好在创建ArrayList的时候就事先指定数据大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;User&gt; users = new ArrayList(10000);</span><br><span class="line">for (int i = 0; i &lt; 10000; ++i) &#123;</span><br><span class="line">  users.add(xxx);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但并不是数组就完全被ArrayList取代，对于业务开发，可以直接使用容器，如果做底层开发，如开发网络框架，性能优化需要做到极致，这时数组会优于容器。</p>
<h1 id="为什么数组从0开始编号，而不是从1开始？"><a href="#为什么数组从0开始编号，而不是从1开始？" class="headerlink" title="为什么数组从0开始编号，而不是从1开始？"></a>为什么数组从0开始编号，而不是从1开始？</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一，从数组存储的内存模型上来看，“下标”最确切的定义应该是“偏移”，比如用a来表示数组的首地址，a[0]就是偏移为0的位置，也就是首地址，a[k]就表示偏移k个type_size的位置，所以计算a[k]的内存地址的公式为base_address+k*type_size。但是如果从1开始计数，那么a[k]的内存地址就会变为base_address+(k-1)*type_size。两个公式对比，不难发现，编号从1开始，每次随机访问数组元素都多了一次减法运算，对于CPU来说，就多了一次减法指令。</span><br><span class="line">第二，可能是历史原因，C语言设计者用0开始计数数组下标，之后的Java等高级语言都效仿了C语言。</span><br><span class="line">实际上，很多语言中数组也不是从0开始计数的，如matlab，Python。</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鱼儿</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/08/数据结构与算法之数组/" title="数组：为什么很多编程语言数组都是从0开始编号？">http://yoursite.com/2019/10/08/数据结构与算法之数组/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数组/" rel="tag"># 数组</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/08/数据结构与算法之复杂度分析/" rel="next" title="数据结构与算法之复杂度分析">
                  <i class="fa fa-chevron-left"></i> 数据结构与算法之复杂度分析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/09/数据结构与算法之链表/" rel="prev" title="如何实现LRU缓存淘汰算法">
                  如何实现LRU缓存淘汰算法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性表"><span class="nav-number">1.1.</span> <span class="nav-text">线性表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机访问"><span class="nav-number">1.2.</span> <span class="nav-text">随机访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#低效的“插入”和“删除”"><span class="nav-number">2.</span> <span class="nav-text">低效的“插入”和“删除”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-number">2.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">2.2.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM标记清除垃圾回收算法"><span class="nav-number">2.2.1.</span> <span class="nav-text">JVM标记清除垃圾回收算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器完全代替数组？"><span class="nav-number">3.</span> <span class="nav-text">容器完全代替数组？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么数组从0开始编号，而不是从1开始？"><span class="nav-number">4.</span> <span class="nav-text">为什么数组从0开始编号，而不是从1开始？</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/fish.png"
      alt="小鱼儿">
  <p class="site-author-name" itemprop="name">小鱼儿</p>
  <div class="site-description" itemprop="description">肩膀有点痒，可能在长小翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼儿</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

