<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Linux文件系统Linux快捷键 查看历史命令   history   上移 ctrl+p 下移ctrl+n">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据开发之Linux">
<meta property="og:url" content="http://yoursite.com/2019/10/28/bg前期之Linux/index.html">
<meta property="og:site_name" content="一只鱼的博客">
<meta property="og:description" content="Linux文件系统Linux快捷键 查看历史命令   history   上移 ctrl+p 下移ctrl+n">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/6.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/7.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/8.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/9.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/10.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/11.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/12.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/13.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/14.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/15.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/16.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/17.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/18.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/20.png">
<meta property="og:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/19.png">
<meta property="og:updated_time" content="2019-10-30T13:11:17.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据开发之Linux">
<meta name="twitter:description" content="Linux文件系统Linux快捷键 查看历史命令   history   上移 ctrl+p 下移ctrl+n">
<meta name="twitter:image" content="http://yoursite.com/2019/10/28/bg前期之Linux/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/28/bg前期之Linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>大数据开发之Linux | 一只鱼的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">七秒钟的记忆多一秒</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-question-circle"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-question-circle"></i>标签<span class="badge">43</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-question-circle"></i>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-question-circle"></i>归档<span class="badge">52</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/bg前期之Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鱼儿">
      <meta itemprop="description" content="肩膀有点痒，可能在长小翅膀">
      <meta itemprop="image" content="/images/fish.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">大数据开发之Linux

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-28 10:44:14" itemprop="dateCreated datePublished" datetime="2019-10-28T10:44:14+08:00">2019-10-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-30 21:11:17" itemprop="dateModified" datetime="2019-10-30T21:11:17+08:00">2019-10-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据开发/" itemprop="url" rel="index"><span itemprop="name">大数据开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux文件系统"><a href="#Linux文件系统" class="headerlink" title="Linux文件系统"></a>Linux文件系统</h1><h2 id="Linux快捷键"><a href="#Linux快捷键" class="headerlink" title="Linux快捷键"></a>Linux快捷键</h2><ul>
<li><p>查看历史命令   history </p>
<ul>
<li>上移 ctrl+p</li>
<li>下移ctrl+n</li>
</ul>
<a id="more"></a></li>
<li><p>光标移动   </p>
<ul>
<li>移动到首部  ctrl+a</li>
<li>移动到尾部  ctrl+e</li>
</ul>
</li>
</ul>
<h2 id="Linux文件系统-1"><a href="#Linux文件系统-1" class="headerlink" title="Linux文件系统"></a>Linux文件系统</h2><p>Linux世界中一切皆文件。</p>
<p>Linux系统的目录树结构</p>
<p><img src="/2019/10/28/bg前期之Linux/1.png" alt></p>
<p>具体目录结构</p>
<p><img src="/2019/10/28/bg前期之Linux/2.png" alt></p>
<h1 id="Linux文档编辑命令"><a href="#Linux文档编辑命令" class="headerlink" title="Linux文档编辑命令"></a>Linux文档编辑命令</h1><h2 id="vi和vim三种模式"><a href="#vi和vim三种模式" class="headerlink" title="vi和vim三种模式"></a>vi和vim三种模式</h2><ol>
<li>命令模式：移动光标</li>
<li>插入模式：编辑文档</li>
<li>末行模式：保存退出</li>
</ol>
<p><img src="/2019/10/28/bg前期之Linux/3.png" alt></p>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><ol>
<li>光标定位 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gg到文件首行</span><br><span class="line">G 到文件尾行</span><br><span class="line">^ 到光标所在行行首</span><br><span class="line">$ 到光标所在行行尾</span><br><span class="line">行号+G 到第几行</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>删除</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dd 删除光标所在行</span><br><span class="line">行号+dd 删除光标及光标以下n行</span><br><span class="line">d^ 删除光标所在字符到行首</span><br><span class="line">d$ 删除光标所在字符到行尾</span><br><span class="line">dG 删除到尾行</span><br><span class="line">dgg 删除首行</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>撤销 u</p>
</li>
<li><p>复制光标所在行 yy</p>
</li>
<li><p>复制光标所在行及以下n行 nyy</p>
</li>
<li><p>粘贴到光标所在行的下一行 p</p>
</li>
<li><p>粘贴到光标所在行的上一行 P</p>
</li>
</ol>
<h2 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h2><ol>
<li>显示行号 set nu</li>
<li>取消显示行号 set nonu</li>
<li>退出方式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">保存退出  wq</span><br><span class="line">强制不保存退出 q!</span><br><span class="line">退出 q</span><br><span class="line">另存为 w+路径</span><br></pre></td></tr></table></figure>

<h2 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h2><p>作用：用于计算字数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-c/-bytes/-chars 只显示字节数</span><br><span class="line">-l/-lines 只显示行数</span><br><span class="line">-w/-words 只显示字数</span><br><span class="line">-help 在线帮助</span><br><span class="line">-version 显示版本信息</span><br></pre></td></tr></table></figure>

<h1 id="文件管理命令"><a href="#文件管理命令" class="headerlink" title="文件管理命令"></a>文件管理命令</h1><h2 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h2><p>cat命令用于连接文件并打印，查看文件内容</p>
<p><img src="/2019/10/28/bg前期之Linux/4.png" alt></p>
<p><img src="/2019/10/28/bg前期之Linux/5.png" alt></p>
<p><img src="/2019/10/28/bg前期之Linux/6.png" alt></p>
<h2 id="chmod命令"><a href="#chmod命令" class="headerlink" title="chmod命令"></a>chmod命令</h2><p>文件调用权限分为三级:文件所有者、群组、其他</p>
<p>利用chmod可以控制文件的调用权限</p>
<p><img src="/2019/10/28/bg前期之Linux/7.png" alt></p>
<p><img src="/2019/10/28/bg前期之Linux/8.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod u/g/a +/- r/w/x 文件名</span><br></pre></td></tr></table></figure>

<h2 id="chown命令"><a href="#chown命令" class="headerlink" title="chown命令"></a>chown命令</h2><p>将指定文件的拥有者改为指定的用户或者组</p>
<p><img src="/2019/10/28/bg前期之Linux/9.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown 新用户名：新用户组 文件名</span><br></pre></td></tr></table></figure>

<h2 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h2><p>在指定目录下查找文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find -name &quot;*.txt&quot;</span><br></pre></td></tr></table></figure>

<h2 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h2><p>类似cat，不过会以一页一页的形式显示，更方便阅读</p>
<p><img src="/2019/10/28/bg前期之Linux/10.png" alt></p>
<h2 id="less命令"><a href="#less命令" class="headerlink" title="less命令"></a>less命令</h2><p>与more类似</p>
<p><img src="/2019/10/28/bg前期之Linux/11.png" alt></p>
<h2 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h2><p>重命名、移动</p>
<p><img src="/2019/10/28/bg前期之Linux/12.png" alt></p>
<h2 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h2><p>删除文件或目录</p>
<p><img src="/2019/10/28/bg前期之Linux/13.png" alt></p>
<h2 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h2><p>用于修改文件或目录的时间属性，包括存取时间，如果文件不存在就创建文件。</p>
<p><img src="/2019/10/28/bg前期之Linux/14.png" alt></p>
<h2 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h2><p>搜索某个系统命令的位置</p>
<h2 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h2><p>复制文件或目录</p>
<p><img src="/2019/10/28/bg前期之Linux/15.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-r 较为常用</span><br></pre></td></tr></table></figure>

<h2 id="head-tail命令"><a href="#head-tail命令" class="headerlink" title="head/tail命令"></a>head/tail命令</h2><p>head ：显示前n行</p>
<p>tail  ：显示倒数行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head -n 5 test</span><br><span class="line">tail -n 9 test</span><br></pre></td></tr></table></figure>

<p>排查日志错误常用tail指令</p>
<h2 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h2><p>查找文件里符合条件的字符串</p>
<p>常配合管道|使用</p>
<h1 id="磁盘管理命令"><a href="#磁盘管理命令" class="headerlink" title="磁盘管理命令"></a>磁盘管理命令</h1><h2 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h2><p>显示当前的工作目录</p>
<h2 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h2><p>切换当前目录至目标目录</p>
<p><img src="/2019/10/28/bg前期之Linux/16.png" alt></p>
<h2 id="df命令"><a href="#df命令" class="headerlink" title="df命令"></a>df命令</h2><p>显示目前在Linux系统上文件系统的磁盘使用情况统计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-h 以可读的方式显示磁盘使用情况</span><br></pre></td></tr></table></figure>

<h2 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h2><p>创建目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p 目录名不存在就创建/递归创建</span><br></pre></td></tr></table></figure>

<h1 id="Linux其他管理命令"><a href="#Linux其他管理命令" class="headerlink" title="Linux其他管理命令"></a>Linux其他管理命令</h1><h2 id="ifconfig命令"><a href="#ifconfig命令" class="headerlink" title="ifconfig命令"></a>ifconfig命令</h2><p>用于显示或设置网络配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig </span><br><span class="line">ip addr</span><br></pre></td></tr></table></figure>

<h2 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h2><p>检查网络是否连通</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br><span class="line">ctrl+c 终止</span><br></pre></td></tr></table></figure>

<p>ping -n 5 ip 发送5次请求</p>
<p>ping -i 2 ip 每隔2秒发送一次请求</p>
<h2 id="useradd命令"><a href="#useradd命令" class="headerlink" title="useradd命令"></a>useradd命令</h2><p>建立用户账号</p>
<p><img src="/2019/10/28/bg前期之Linux/17.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useradd -u 600 -d /usr/testuser3 -g users -m kkb</span><br><span class="line">-u 指定用户类型</span><br><span class="line">cat /etc/passwd 查看用户</span><br></pre></td></tr></table></figure>

<h2 id="passwd命令"><a href="#passwd命令" class="headerlink" title="passwd命令"></a>passwd命令</h2><p>给创建的用户增加密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd kkd</span><br></pre></td></tr></table></figure>

<h2 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h2><p>杀死执行中的程序或工作</p>
<p><img src="/2019/10/28/bg前期之Linux/18.png" alt></p>
<p>ps 查看当前运行的进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kill -9 进程id</span><br></pre></td></tr></table></figure>

<h2 id="su命令"><a href="#su命令" class="headerlink" title="su命令"></a>su命令</h2><p>变更为其他使用者的身份</p>
<h2 id="clear命令"><a href="#clear命令" class="headerlink" title="clear命令"></a>clear命令</h2><p>清屏</p>
<h1 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h1><h2 id="免密钥操作ssh"><a href="#免密钥操作ssh" class="headerlink" title="免密钥操作ssh"></a>免密钥操作ssh</h2><p>输入密钥远程控制：ssh  root@目标主机ip</p>
<ul>
<li>操作前先启动ssh服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start sshd service</span><br></pre></td></tr></table></figure>

<ul>
<li>创建密钥</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<ul>
<li>家目录下会生成私钥(id_rsa)和公钥(id_rsa.pub)</li>
<li>将公钥拷贝给目标服务器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub 目标服务器IP</span><br></pre></td></tr></table></figure>

<h2 id="远程拷贝scp"><a href="#远程拷贝scp" class="headerlink" title="远程拷贝scp"></a>远程拷贝scp</h2><p>用于Linux之间复制文件和目录</p>
<p><img src="/2019/10/28/bg前期之Linux/20.png" alt></p>
<h2 id="解压缩tar"><a href="#解压缩tar" class="headerlink" title="解压缩tar"></a>解压缩tar</h2><p>解压缩后缀名为tar的压缩包</p>
<p><img src="/2019/10/28/bg前期之Linux/19.png" alt></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鱼儿</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/28/bg前期之Linux/" title="大数据开发之Linux">http://yoursite.com/2019/10/28/bg前期之Linux/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/27/Spring04/" rel="next" title="Spring中的JDBC Temlate以及Spring事务控制">
                  <i class="fa fa-chevron-left"></i> Spring中的JDBC Temlate以及Spring事务控制
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/30/java之正则表达式/" rel="prev" title="java之正则表达式">
                  java之正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux文件系统"><span class="nav-number">1.</span> <span class="nav-text">Linux文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">Linux快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux文件系统-1"><span class="nav-number">1.2.</span> <span class="nav-text">Linux文件系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux文档编辑命令"><span class="nav-number">2.</span> <span class="nav-text">Linux文档编辑命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi和vim三种模式"><span class="nav-number">2.1.</span> <span class="nav-text">vi和vim三种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式"><span class="nav-number">2.2.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#末行模式"><span class="nav-number">2.3.</span> <span class="nav-text">末行模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wc命令"><span class="nav-number">2.4.</span> <span class="nav-text">wc命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件管理命令"><span class="nav-number">3.</span> <span class="nav-text">文件管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cat命令"><span class="nav-number">3.1.</span> <span class="nav-text">cat命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod命令"><span class="nav-number">3.2.</span> <span class="nav-text">chmod命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown命令"><span class="nav-number">3.3.</span> <span class="nav-text">chown命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find命令"><span class="nav-number">3.4.</span> <span class="nav-text">find命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more命令"><span class="nav-number">3.5.</span> <span class="nav-text">more命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less命令"><span class="nav-number">3.6.</span> <span class="nav-text">less命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv命令"><span class="nav-number">3.7.</span> <span class="nav-text">mv命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm命令"><span class="nav-number">3.8.</span> <span class="nav-text">rm命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#touch命令"><span class="nav-number">3.9.</span> <span class="nav-text">touch命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#which命令"><span class="nav-number">3.10.</span> <span class="nav-text">which命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp命令"><span class="nav-number">3.11.</span> <span class="nav-text">cp命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#head-tail命令"><span class="nav-number">3.12.</span> <span class="nav-text">head/tail命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep命令"><span class="nav-number">3.13.</span> <span class="nav-text">grep命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘管理命令"><span class="nav-number">4.</span> <span class="nav-text">磁盘管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pwd命令"><span class="nav-number">4.1.</span> <span class="nav-text">pwd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cd命令"><span class="nav-number">4.2.</span> <span class="nav-text">cd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#df命令"><span class="nav-number">4.3.</span> <span class="nav-text">df命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir命令"><span class="nav-number">4.4.</span> <span class="nav-text">mkdir命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux其他管理命令"><span class="nav-number">5.</span> <span class="nav-text">Linux其他管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ifconfig命令"><span class="nav-number">5.1.</span> <span class="nav-text">ifconfig命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping命令"><span class="nav-number">5.2.</span> <span class="nav-text">ping命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useradd命令"><span class="nav-number">5.3.</span> <span class="nav-text">useradd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#passwd命令"><span class="nav-number">5.4.</span> <span class="nav-text">passwd命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill命令"><span class="nav-number">5.5.</span> <span class="nav-text">kill命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#su命令"><span class="nav-number">5.6.</span> <span class="nav-text">su命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear命令"><span class="nav-number">5.7.</span> <span class="nav-text">clear命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程操作"><span class="nav-number">6.</span> <span class="nav-text">远程操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#免密钥操作ssh"><span class="nav-number">6.1.</span> <span class="nav-text">免密钥操作ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程拷贝scp"><span class="nav-number">6.2.</span> <span class="nav-text">远程拷贝scp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压缩tar"><span class="nav-number">6.3.</span> <span class="nav-text">解压缩tar</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/fish.png"
      alt="小鱼儿">
  <p class="site-author-name" itemprop="name">小鱼儿</p>
  <div class="site-description" itemprop="description">肩膀有点痒，可能在长小翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼儿</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

