<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="hive的企业级调优1、Fetch抓取 Fetch抓取是指，Hive中对某些情况的查询可以不必使用MapReduce计算  例如：select * from score; 在这种情况下，Hive可以简单地读取employee对应的存储目录下的文件，然后输出查询结果到控制台   在hive-default.xml.template文件中 hive.fetch.task.conversion默认是mo">
<meta name="keywords" content="Hive">
<meta property="og:type" content="article">
<meta property="og:title" content="hive调优">
<meta property="og:url" content="http://yoursite.com/2020/02/25/hive调优/index.html">
<meta property="og:site_name" content="一只鱼的博客">
<meta property="og:description" content="hive的企业级调优1、Fetch抓取 Fetch抓取是指，Hive中对某些情况的查询可以不必使用MapReduce计算  例如：select * from score; 在这种情况下，Hive可以简单地读取employee对应的存储目录下的文件，然后输出查询结果到控制台   在hive-default.xml.template文件中 hive.fetch.task.conversion默认是mo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/25/hive调优/xxx-1570506631515.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/25/hive调优/xxx-1570506631515.jpg">
<meta property="og:updated_time" content="2020-03-20T13:10:25.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hive调优">
<meta name="twitter:description" content="hive的企业级调优1、Fetch抓取 Fetch抓取是指，Hive中对某些情况的查询可以不必使用MapReduce计算  例如：select * from score; 在这种情况下，Hive可以简单地读取employee对应的存储目录下的文件，然后输出查询结果到控制台   在hive-default.xml.template文件中 hive.fetch.task.conversion默认是mo">
<meta name="twitter:image" content="http://yoursite.com/2020/02/25/hive调优/xxx-1570506631515.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/02/25/hive调优/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hive调优 | 一只鱼的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">七秒钟的记忆多一秒</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-question-circle"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-question-circle"></i>标签<span class="badge">44</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-question-circle"></i>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-question-circle"></i>归档<span class="badge">67</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/25/hive调优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鱼儿">
      <meta itemprop="description" content="肩膀有点痒，可能在长小翅膀">
      <meta itemprop="image" content="/images/fish.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">hive调优

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-25 11:50:15" itemprop="dateCreated datePublished" datetime="2020-02-25T11:50:15+08:00">2020-02-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 21:10:25" itemprop="dateModified" datetime="2020-03-20T21:10:25+08:00">2020-03-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据开发/" itemprop="url" rel="index"><span itemprop="name">大数据开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="hive的企业级调优"><a href="#hive的企业级调优" class="headerlink" title="hive的企业级调优"></a>hive的企业级调优</h3><h4 id="1、Fetch抓取"><a href="#1、Fetch抓取" class="headerlink" title="1、Fetch抓取"></a>1、Fetch抓取</h4><ul>
<li><p>Fetch抓取是指，Hive中对某些情况的查询可以不必使用MapReduce计算</p>
<ul>
<li>例如：select * from score;</li>
<li>在这种情况下，Hive可以简单地读取employee对应的存储目录下的文件，然后输出查询结果到控制台</li>
</ul>
</li>
<li><p>在hive-default.xml.template文件中 <strong>hive.fetch.task.conversion默认是more</strong>，老版本hive默认是minimal，该属性修改为more以后，在全局查找、字段查找、limit查找等都不走mapreduce。</p>
</li>
<li><p>案例实操</p>
<ul>
<li>把 hive.fetch.task.conversion设置成<strong>none</strong>，然后执行查询语句，都会执行mapreduce程序</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.fetch.task.conversion=<span class="keyword">none</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> score;</span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> score;</span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">limit</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>把hive.fetch.task.conversion设置成<strong>more</strong>，然后执行查询语句，如下查询方式都不会执行mapreduce程序。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.fetch.task.conversion=more;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> score;</span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> score;</span><br><span class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> score <span class="keyword">limit</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2、本地模式"><a href="#2、本地模式" class="headerlink" title="2、本地模式"></a>2、本地模式</h4><ul>
<li><p>在Hive客户端测试时，默认情况下是启用hadoop的job模式,把任务提交到集群中运行，这样会导致计算非常缓慢；</p>
</li>
<li><p>Hive可以通过本地模式在单台机器上处理任务。对于小数据集，执行时间可以明显被缩短。</p>
</li>
<li><p>案例实操</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--开启本地模式，并执行查询语句</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.mode.local.auto=<span class="literal">true</span>;  //开启本地mr</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置local mr的最大输入数据量，当输入数据量小于这个值时采用local  mr的方式，</span></span><br><span class="line"><span class="comment">--默认为134217728，即128M</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.mode.local.auto.inputbytes.max=<span class="number">50000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置local mr的最大输入文件个数，当输入文件个数小于这个值时采用local mr的方式，</span></span><br><span class="line"><span class="comment">--默认为4</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.mode.local.auto.input.files.max=<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--执行查询的sql语句</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student cluster <span class="keyword">by</span> s_id;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--关闭本地运行模式</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.mode.local.auto=<span class="literal">false</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student cluster <span class="keyword">by</span> s_id;</span><br></pre></td></tr></table></figure>

<h4 id="3、表的优化"><a href="#3、表的优化" class="headerlink" title="3、表的优化"></a>3、表的优化</h4><h5 id="1-小表、大表-join"><a href="#1-小表、大表-join" class="headerlink" title="1 小表、大表 join"></a>1 小表、大表 join</h5><ul>
<li><p>将key相对分散，并且数据量小的表放在join的左边，这样可以有效减少内存溢出错误发生的几率；再进一步，可以使用map join让小的维度表（1000条以下的记录条数）先进内存。在map端完成reduce。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select  count(distinct s_id)  from score;</span><br><span class="line"></span><br><span class="line">select count(s_id) from score group by s_id; 在map端进行聚合，效率更高</span><br><span class="line"></span><br><span class="line">select  count(distinct s_id)  from score;</span><br><span class="line"></span><br><span class="line">select count(1) from (</span><br><span class="line">select count(1) from score group  by  s_id</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>实际测试发现：新版的hive已经对小表 join 大表和大表 join 小表进行了优化。小表放在左边和右边已经没有明显区别。</p>
</li>
<li><p>表数据存储在HDFS的datanode里面，使用小表join大表是将小表加载到分布式缓存中，和大表进行join</p>
</li>
<li><p>多个表关联时，最好分拆成小段，避免大sql（无法控制中间Job）</p>
</li>
</ul>
<h5 id="2-大表-join-大表"><a href="#2-大表-join-大表" class="headerlink" title="2 大表 join 大表"></a>2 大表 join 大表</h5><p>join的原理：相同的key去往同一个reduce task，某一个key数据比较多时，会发生数据倾斜，某一个reduce task的计算量太大，整体拖慢job的进度。</p>
<ul>
<li><p>1．空 key 过滤</p>
<ul>
<li><p>有时join超时是因为某些key对应的数据太多，而相同key对应的数据都会发送到相同的reducer上，从而导致内存不够。</p>
</li>
<li><p>此时我们应该仔细分析这些异常的key，很多情况下，这些key对应的数据是异常数据，我们需要在SQL语句中进行过滤。</p>
</li>
<li><p>测试环境准备：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use myhive;</span><br><span class="line">create table ori(id bigint, time bigint, uid string, keyword string, url_rank int, click_num int, click_url string) row format delimited fields terminated by &apos;\t&apos;;</span><br><span class="line"></span><br><span class="line">create table nullidtable(id bigint, time bigint, uid string, keyword string, url_rank int, click_num int, click_url string) row format delimited fields terminated by &apos;\t&apos;;</span><br><span class="line"></span><br><span class="line">create table jointable(id bigint, time bigint, uid string, keyword string, url_rank int, click_num int, click_url string) row format delimited fields terminated by &apos;\t&apos;;</span><br><span class="line"></span><br><span class="line">load data local inpath &apos;/kkb/install/hivedatas/hive_big_table/*&apos; into table ori; </span><br><span class="line">load data local inpath &apos;/kkb/install/hivedatas/hive_have_null_id/*&apos; into table nullidtable;</span><br></pre></td></tr></table></figure>

<p>过滤空key与不过滤空key的结果比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">不过滤：</span><br><span class="line">INSERT OVERWRITE TABLE jointable</span><br><span class="line">SELECT a.* FROM nullidtable a JOIN ori b ON a.id = b.id;</span><br><span class="line">结果：</span><br><span class="line">No rows affected (152.135 seconds)</span><br><span class="line"></span><br><span class="line">过滤：</span><br><span class="line">INSERT OVERWRITE TABLE jointable</span><br><span class="line">SELECT a.* FROM (SELECT * FROM nullidtable WHERE id IS NOT NULL ) a JOIN ori b ON a.id = b.id;</span><br><span class="line">结果：</span><br><span class="line">No rows affected (141.585 seconds)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2、空 key 转换</p>
<ul>
<li><p>有时虽然某个 key 为空对应的数据很多，但是相应的数据不是异常数据，必须要包含在 join 的结果中，此时我们可以表 a 中 key 为空的字段赋一个随机的值，使得数据随机均匀地分不到不同的 reducer 上。</p>
<p>不随机分布：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=<span class="number">32123456</span>;</span><br><span class="line"><span class="keyword">set</span> mapreduce.job.reduces=<span class="number">7</span>;</span><br><span class="line"><span class="keyword">INSERT</span> OVERWRITE <span class="keyword">TABLE</span> jointable</span><br><span class="line"><span class="keyword">SELECT</span> a.*</span><br><span class="line"><span class="keyword">FROM</span> nullidtable a</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> ori b <span class="keyword">ON</span> <span class="keyword">CASE</span> <span class="keyword">WHEN</span> a.id <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">THEN</span> <span class="string">'hive'</span> <span class="keyword">ELSE</span> a.id <span class="keyword">END</span> = b.id;</span><br><span class="line">No rows affected (41.668 seconds)</span><br></pre></td></tr></table></figure>

<p><strong>结果：这样的后果就是所有为null值的id全部都变成了相同的字符串，及其容易造成数据的倾斜（所有的key相同，相同key的数据会到同一个reduce当中去）</strong></p>
<p><strong>为了解决这种情况，我们可以通过hive的rand函数，随记的给每一个为空的id赋上一个随机值，这样就不会造成数据倾斜</strong>        </p>
</li>
</ul>
<p>​        随机分布：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=<span class="number">32123456</span>;</span><br><span class="line"><span class="keyword">set</span> mapreduce.job.reduces=<span class="number">7</span>;</span><br><span class="line"><span class="keyword">INSERT</span> OVERWRITE <span class="keyword">TABLE</span> jointable</span><br><span class="line"><span class="keyword">SELECT</span> a.*</span><br><span class="line"><span class="keyword">FROM</span> nullidtable a</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> ori b <span class="keyword">ON</span> <span class="keyword">CASE</span> <span class="keyword">WHEN</span> a.id <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">THEN</span> <span class="keyword">concat</span>(<span class="string">'hive'</span>, <span class="keyword">rand</span>()) <span class="keyword">ELSE</span> a.id <span class="keyword">END</span> = b.id;</span><br><span class="line"></span><br><span class="line">No rows affected (42.594 seconds)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="3、大表join小表与小表join大表实测"><a href="#3、大表join小表与小表join大表实测" class="headerlink" title="3、大表join小表与小表join大表实测"></a>3、大表join小表与小表join大表实测</h5><p>需求：测试大表JOIN小表和小表JOIN大表的效率 （新的版本当中已经没有区别了，旧的版本当中需要使用小表）</p>
<p>（1）建大表、小表和JOIN后表的语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> bigtable(<span class="keyword">id</span> <span class="built_in">bigint</span>, <span class="built_in">time</span> <span class="built_in">bigint</span>, uid <span class="keyword">string</span>, keyword <span class="keyword">string</span>, url_rank <span class="built_in">int</span>, click_num <span class="built_in">int</span>, click_url <span class="keyword">string</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> smalltable(<span class="keyword">id</span> <span class="built_in">bigint</span>, <span class="built_in">time</span> <span class="built_in">bigint</span>, uid <span class="keyword">string</span>, keyword <span class="keyword">string</span>, url_rank <span class="built_in">int</span>, click_num <span class="built_in">int</span>, click_url <span class="keyword">string</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> jointable2(<span class="keyword">id</span> <span class="built_in">bigint</span>, <span class="built_in">time</span> <span class="built_in">bigint</span>, uid <span class="keyword">string</span>, keyword <span class="keyword">string</span>, url_rank <span class="built_in">int</span>, click_num <span class="built_in">int</span>, click_url <span class="keyword">string</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br></pre></td></tr></table></figure>

<p>（2）分别向大表和小表中导入数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hive (default)&gt; load data local inpath '/kkb/install/hivedatas/big_data' into table bigtable;</span><br><span class="line"></span><br><span class="line">hive (default)&gt;load data local inpath '/kkb/install/hivedatas/small_data' into table smalltable;</span><br></pre></td></tr></table></figure>

<h5 id="3-map-join"><a href="#3-map-join" class="headerlink" title="3 map  join"></a>3 map  join</h5><ul>
<li><p>如果不指定MapJoin 或者不符合 MapJoin的条件，那么Hive解析器会将Join操作转换成Common Join，即：在Reduce阶段完成join。容易发生数据倾斜。可以用 MapJoin 把小表全部加载到内存，在map端进行join，避免reducer处理。</p>
</li>
<li><p>1、开启MapJoin参数设置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">--默认为true</span></span><br><span class="line"><span class="keyword">set</span> hive.auto.convert.join = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、大表小表的阈值设置（默认25M一下认为是小表）</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.mapjoin.smalltable.filesize=<span class="number">26214400</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>3、MapJoin工作机制</li>
</ul>
<p><img src="/2020/02/25/hive调优/xxx-1570506631515.jpg" alt></p>
<p>首先是Task A，它是一个Local Task（在客户端本地执行的Task），负责扫描小表b的数据，将其转换成一个HashTable的数据结构，并写入本地的文件中，之后将该文件加载到DistributeCache中。</p>
<p>接下来是Task B，该任务是一个没有Reduce的MR，启动MapTasks扫描大表a,在Map阶段，根据a的每一条记录去和DistributeCache中b表对应的HashTable关联，并直接输出结果。</p>
<p>由于MapJoin没有Reduce，所以由Map直接输出结果文件，有多少个Map Task，就有多少个结果文件。</p>
<p><strong>案例实操：</strong></p>
<p>（1）开启Mapjoin功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set hive.auto.convert.join = true; 默认为true</span><br></pre></td></tr></table></figure>

<p>（2）执行小表JOIN大表语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INSERT OVERWRITE TABLE jointable2</span><br><span class="line">SELECT b.id, b.time, b.uid, b.keyword, b.url_rank, b.click_num, b.click_url</span><br><span class="line">FROM smalltable s</span><br><span class="line">JOIN bigtable  b</span><br><span class="line">ON s.id = b.id;</span><br><span class="line"></span><br><span class="line">Time taken: 31.814 seconds</span><br></pre></td></tr></table></figure>

<p>（3）执行大表JOIN小表语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INSERT OVERWRITE TABLE jointable2</span><br><span class="line">SELECT b.id, b.time, b.uid, b.keyword, b.url_rank, b.click_num, b.click_url</span><br><span class="line">FROM bigtable  b</span><br><span class="line">JOIN smalltable  s</span><br><span class="line">ON s.id = b.id;</span><br><span class="line"></span><br><span class="line">Time taken: 28.46 seconds</span><br></pre></td></tr></table></figure>

<h5 id="4-group-By"><a href="#4-group-By" class="headerlink" title="4 group By"></a>4 group By</h5><ul>
<li><p>默认情况下，Map阶段同一Key数据分发给一个reduce，当一个key数据过大时就倾斜了。</p>
</li>
<li><p>并不是所有的聚合操作都需要在Reduce端完成，很多聚合操作都可以先在Map端进行部分聚合，最后在Reduce端得出最终结果。</p>
</li>
<li><p>开启Map端聚合参数设置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--是否在Map端进行聚合，默认为True</span></span><br><span class="line"><span class="keyword">set</span> hive.map.aggr = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">--在Map端进行聚合操作的条目数目</span></span><br><span class="line"><span class="keyword">set</span> hive.groupby.mapaggr.checkinterval = <span class="number">100000</span>;</span><br><span class="line"><span class="comment">--有数据倾斜的时候进行负载均衡（默认是false）</span></span><br><span class="line"><span class="keyword">set</span> hive.groupby.skewindata = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">当选项设定为 true，生成的查询计划会有两个MR Job。第一个MR Job中，Map的输出结果会随机分布到Reduce中，每个Reduce做部分聚合操作，并输出结果，这样处理的结果是相同的Group By Key有可能被分发到不同的Reduce中，从而达到负载均衡的目的；第二个MR Job再根据预处理的数据结果按照Group By Key分布到Reduce中（这个过程可以保证相同的Group By Key被分布到同一个Reduce中），最后完成最终的聚合操作。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="5-count-distinct"><a href="#5-count-distinct" class="headerlink" title="5 count(distinct)"></a>5 count(distinct)</h5><ul>
<li><p>数据量小的时候无所谓，数据量大的情况下，由于count distinct 操作需要用一个reduce Task来完成，这一个Reduce需要处理的数据量太大，就会导致整个Job很难完成，一般count distinct使用先group by 再count的方式替换</p>
<p>环境准备：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> bigtable(<span class="keyword">id</span> <span class="built_in">bigint</span>, <span class="built_in">time</span> <span class="built_in">bigint</span>, uid <span class="keyword">string</span>, keyword <span class="keyword">string</span>, url_rank <span class="built_in">int</span>, click_num <span class="built_in">int</span>, click_url <span class="keyword">string</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/kkb/install/hivedatas/data/100万条大表数据（id除以10取整）/bigtable'</span> <span class="keyword">into</span> <span class="keyword">table</span> bigtable;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--每个reduce任务处理的数据量 默认256000000（256M）</span></span><br><span class="line"> <span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=<span class="number">32123456</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">select</span>  <span class="keyword">count</span>(<span class="keyword">distinct</span> ip )  <span class="keyword">from</span> log_text;</span><br><span class="line"> </span><br><span class="line"> 转换成</span><br><span class="line"> <span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=<span class="number">32123456</span>;</span><br><span class="line"> <span class="keyword">select</span> <span class="keyword">count</span>(ip) <span class="keyword">from</span> (<span class="keyword">select</span> ip <span class="keyword">from</span> log_text <span class="keyword">group</span> <span class="keyword">by</span> ip) t;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> 虽然会多用一个Job来完成，但在数据量大的情况下，这个绝对是值得的。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="6-笛卡尔积"><a href="#6-笛卡尔积" class="headerlink" title="6 笛卡尔积"></a>6 笛卡尔积</h5><ul>
<li>尽量避免笛卡尔积，即避免join的时候不加on条件，或者无效的on条件</li>
<li>Hive只能使用1个reducer来完成笛卡尔积。</li>
</ul>
<h4 id="4、使用分区剪裁、列剪裁"><a href="#4、使用分区剪裁、列剪裁" class="headerlink" title="4、使用分区剪裁、列剪裁"></a>4、使用分区剪裁、列剪裁</h4><ul>
<li>尽可能早地过滤掉尽可能多的数据量，避免大量数据流入外层SQL。</li>
<li><strong>列剪裁</strong><ul>
<li>只获取需要的列的数据，减少数据输入。</li>
</ul>
</li>
<li><strong>分区裁剪</strong><ul>
<li>分区在hive实质上是目录，分区裁剪可以方便直接地过滤掉大部分数据。</li>
<li>尽量使用<strong>分区过滤</strong>，少用select  *</li>
</ul>
</li>
</ul>
<p>​    环境准备：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table ori(id bigint, time bigint, uid string, keyword string, url_rank int, click_num int, click_url string) row format delimited fields terminated by &apos;\t&apos;;</span><br><span class="line"></span><br><span class="line">create table bigtable(id bigint, time bigint, uid string, keyword string, url_rank int, click_num int, click_url string) row format delimited fields terminated by &apos;\t&apos;;</span><br><span class="line"></span><br><span class="line">load data local inpath &apos;/home/admin/softwares/data/加递增id的原始数据/ori&apos; into table ori;</span><br><span class="line"></span><br><span class="line">load data local inpath &apos;/home/admin/softwares/data/100万条大表数据（id除以10取整）/bigtable&apos; into table bigtable;</span><br></pre></td></tr></table></figure>

<p>先关联再Where：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT a.id</span><br><span class="line">FROM bigtable a</span><br><span class="line">LEFT JOIN ori b ON a.id = b.id</span><br><span class="line">WHERE b.id &lt;= 10;</span><br></pre></td></tr></table></figure>

<p>正确的写法是写在ON后面：先Where再关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT a.id</span><br><span class="line">FROM ori a</span><br><span class="line">LEFT JOIN bigtable b ON (a.id &lt;= 10 AND a.id = b.id);</span><br></pre></td></tr></table></figure>

<p>或者直接写成子查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT a.id</span><br><span class="line">FROM bigtable a</span><br><span class="line">RIGHT JOIN (SELECT id</span><br><span class="line">FROM ori</span><br><span class="line">WHERE id &lt;= 10</span><br><span class="line">) b ON a.id = b.id;</span><br></pre></td></tr></table></figure>

<h4 id="5、并行执行"><a href="#5、并行执行" class="headerlink" title="5、并行执行"></a>5、并行执行</h4><ul>
<li>把一个sql语句中没有相互依赖的阶段并行去运行。提高集群资源利用率</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--开启并行执行</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.parallel=<span class="literal">true</span>;</span><br><span class="line"><span class="comment">--同一个sql允许最大并行度，默认为8。</span></span><br><span class="line"><span class="keyword">set</span> hive.exec.parallel.thread.number=<span class="number">16</span>;</span><br></pre></td></tr></table></figure>

<h4 id="6、严格模式"><a href="#6、严格模式" class="headerlink" title="6、严格模式"></a>6、严格模式</h4><ul>
<li><p>Hive提供了一个严格模式，可以防止用户执行那些可能意想不到的不好的影响的查询。</p>
</li>
<li><p>通过设置属性hive.mapred.mode值为默认是非严格模式<strong>nonstrict</strong> 。开启严格模式需要修改hive.mapred.mode值为<strong>strict</strong>，开启严格模式可以禁止3种类型的查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--设置非严格模式（默认）</span></span><br><span class="line"><span class="keyword">set</span> hive.mapred.mode=nonstrict;</span><br><span class="line"></span><br><span class="line"><span class="comment">--设置严格模式</span></span><br><span class="line"><span class="keyword">set</span> hive.mapred.mode=<span class="keyword">strict</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（1）对于分区表，除非where语句中含有分区字段过滤条件来限制范围，否则不允许执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--设置严格模式下 执行sql语句报错； 非严格模式下是可以的</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> order_partition；</span><br><span class="line"></span><br><span class="line">异常信息：<span class="keyword">Error</span>: <span class="keyword">Error</span> <span class="keyword">while</span> compiling <span class="keyword">statement</span>: <span class="keyword">FAILED</span>: SemanticException [<span class="keyword">Error</span> <span class="number">10041</span>]: <span class="keyword">No</span> <span class="keyword">partition</span> predicate <span class="keyword">found</span> <span class="keyword">for</span> <span class="keyword">Alias</span> <span class="string">"order_partition"</span> <span class="keyword">Table</span> <span class="string">"order_partition"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>（2）对于使用了order by语句的查询，要求必须使用limit语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--设置严格模式下 执行sql语句报错； 非严格模式下是可以的</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> order_partition <span class="keyword">where</span> <span class="keyword">month</span>=<span class="string">'2019-03'</span> <span class="keyword">order</span> <span class="keyword">by</span> order_price; </span><br><span class="line"></span><br><span class="line">异常信息：Error: Error while compiling statement: FAILED: SemanticException 1:61 In strict mode, if ORDER BY is specified, LIMIT must also be specified. Error encountered near token 'order_price'</span><br></pre></td></tr></table></figure>
</li>
<li><p>（3）限制笛卡尔积的查询</p>
<ul>
<li>严格模式下，避免出现笛卡尔积的查询</li>
</ul>
</li>
</ul>
<h4 id="7、JVM重用"><a href="#7、JVM重用" class="headerlink" title="7、JVM重用"></a>7、JVM重用</h4><ul>
<li><p>JVM重用是Hadoop调优参数的内容，其对Hive的性能具有非常大的影响，特别是对于很难避免小文件的场景或task特别多的场景，这类场景大多数执行时间都很短。</p>
<p>Hadoop的默认配置通常是使用派生JVM来执行map和Reduce任务的。这时JVM的启动过程可能会造成相当大的开销，尤其是执行的job包含有成百上千task任务的情况。JVM重用可以使得JVM实例在同一个job中重新使用N次。N的值可以在Hadoop的mapred-site.xml文件中进行配置。通常在10-20之间，具体多少需要根据具体业务场景测试得出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;mapreduce.job.jvm.numtasks&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;10&lt;/value&gt;</span><br><span class="line">  &lt;description&gt;How many tasks to run per jvm. If set to -1, there is</span><br><span class="line">  no limit. </span><br><span class="line">  &lt;/description&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>我们也可以在hive当中通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set  mapred.job.reuse.jvm.num.tasks=10;</span><br></pre></td></tr></table></figure>

<p>这个设置来设置我们的jvm重用</p>
<p>这个功能的缺点是，开启JVM重用将一直占用使用到的task插槽，以便进行重用，直到任务完成后才能释放。如果某个“不平衡的”job中有某几个reduce task执行的时间要比其他Reduce task消耗的时间多的多的话，那么保留的插槽就会一直空闲着却无法被其他的job使用，直到所有的task都结束了才会释放。</p>
</li>
</ul>
<h4 id="8、推测执行"><a href="#8、推测执行" class="headerlink" title="8、推测执行"></a>8、推测执行</h4><ul>
<li><p>在分布式集群环境下，因为程序Bug（包括Hadoop本身的bug），负载不均衡或者资源分布不均等原因，会造成同一个作业的多个任务之间运行速度不一致，有些任务的运行速度可能明显慢于其他任务（比如一个作业的某个任务进度只有50%，而其他所有任务已经运行完毕），则这些任务会拖慢作业的整体执行进度。为了避免这种情况发生，Hadoop采用了推测执行（Speculative Execution）机制，它根据一定的法则推测出“拖后腿”的任务，并为这样的任务启动一个备份任务，让该任务与原始任务同时处理同一份数据，并最终选用最先成功运行完成任务的计算结果作为最终结果。</p>
<p>设置开启推测执行参数：Hadoop的mapred-site.xml文件中进行配置</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;mapreduce.map.speculative&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">  &lt;description&gt;If true, then multiple instances of some map tasks </span><br><span class="line">               may be executed in parallel.&lt;/description&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;mapreduce.reduce.speculative&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">  &lt;description&gt;If true, then multiple instances of some reduce tasks </span><br><span class="line">               may be executed in parallel.&lt;/description&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>不过hive本身也提供了配置项来控制reduce-side的推测执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.mapred.reduce.tasks.speculative.execution&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">  &lt;description&gt;Whether speculative execution for reducers should be turned on. &lt;/description&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>关于调优这些推测执行变量，还很难给一个具体的建议。如果用户对于运行时的偏差非常敏感的话，那么可以将这些功能关闭掉。如果用户因为输入数据量很大而需要执行长时间的map或者Reduce task的话，那么启动推测执行造成的浪费是非常巨大大。</p>
<h4 id="9、压缩"><a href="#9、压缩" class="headerlink" title="9、压缩"></a>9、压缩</h4><p>​    参见数据的压缩</p>
<ul>
<li><p>Hive表中间数据压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>设置为true为激活中间数据压缩功能，默认是false，没有开启</span><br><span class="line">set hive.exec.compress.intermediate=true;</span><br><span class="line"><span class="meta">#</span>设置中间数据的压缩算法</span><br><span class="line">set mapred.map.output.compression.codec= org.apache.hadoop.io.compress.SnappyCodec;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Hive表最终输出结果压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set hive.exec.compress.output=true;</span><br><span class="line">set mapred.output.compression.codec= </span><br><span class="line">org.apache.hadoop.io.compress.SnappyCodec;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="10、使用EXPLAIN（执行计划）"><a href="#10、使用EXPLAIN（执行计划）" class="headerlink" title="10、使用EXPLAIN（执行计划）"></a>10、使用EXPLAIN（执行计划）</h4><p>查看hql执行计划</p>
<h4 id="11、数据倾斜"><a href="#11、数据倾斜" class="headerlink" title="11、数据倾斜"></a>11、数据倾斜</h4><h5 id="1-合理设置Map数"><a href="#1-合理设置Map数" class="headerlink" title="1 合理设置Map数"></a>1 合理设置Map数</h5><ul>
<li><p>1)  通常情况下，作业会通过input的目录产生一个或者多个map任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">主要的决定因素有：input的文件总个数，input的文件大小，集群设置的文件块大小。</span><br><span class="line"></span><br><span class="line">举例：</span><br><span class="line">a)  假设input目录下有1个文件a，大小为780M，那么hadoop会将该文件a分隔成7个块（6个128m的块和1个12m的块），从而产生7个map数。</span><br><span class="line">b) 假设input目录下有3个文件a，b，c大小分别为10m，20m，150m，那么hadoop会分隔成4个块（10m，20m，128m，22m），从而产生4个map数。即，如果文件大于块大小(128m)，那么会拆分，如果小于块大小，则把该文件当成一个块。</span><br></pre></td></tr></table></figure>
</li>
<li><p>2） 是不是map数越多越好？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">答案是否定的。如果一个任务有很多小文件（远远小于块大小128m），则每个小文件也会被当做一个块，用一个map任务来完成，而一个map任务启动和初始化的时间远远大于逻辑处理的时间，就会造成很大的资源浪费。而且，同时可执行的map数是受限的。</span><br></pre></td></tr></table></figure>
</li>
<li><p>3） 是不是保证每个map处理接近128m的文件块，就高枕无忧了？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">答案也是不一定。比如有一个127m的文件，正常会用一个map去完成，但这个文件只有一个或者两个小字段，却有几千万的记录，如果map处理的逻辑比较复杂，用一个map任务去做，肯定也比较耗时。</span><br><span class="line"></span><br><span class="line">针对上面的问题2和3，我们需要采取两种方式来解决：即减少map数和增加map数；</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="2-小文件合并"><a href="#2-小文件合并" class="headerlink" title="2 小文件合并"></a>2 小文件合并</h5><ul>
<li><p>在map执行前合并小文件，减少map数：</p>
</li>
<li><p>CombineHiveInputFormat 具有对小文件进行合并的功能（系统默认的格式）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapred.max.split.size=<span class="number">112345600</span>;</span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.node=<span class="number">112345600</span>;</span><br><span class="line"><span class="keyword">set</span> mapred.min.split.size.per.rack=<span class="number">112345600</span>;</span><br><span class="line"><span class="keyword">set</span> hive.input.format= org.apache.hadoop.hive.ql.io.CombineHiveInputFormat;</span><br></pre></td></tr></table></figure>

<p>这个参数表示执行前进行小文件合并，前面三个参数确定合并文件块的大小，大于文件块大小128m的，按照128m来分隔，小于128m，大于100m的，按照100m来分隔，把那些小于100m的（包括小文件和分隔大文件剩下的），进行合并。</p>
</li>
</ul>
<h5 id="3-复杂文件增加Map数"><a href="#3-复杂文件增加Map数" class="headerlink" title="3 复杂文件增加Map数"></a>3 复杂文件增加Map数</h5><ul>
<li><p>当input的文件都很大，任务逻辑复杂，map执行非常慢的时候，可以考虑增加Map数，来使得每个map处理的数据量减少，从而提高任务的执行效率。</p>
</li>
<li><p>增加map的方法为</p>
<ul>
<li>根据 ==computeSliteSize(Math.max(minSize,Math.min(maxSize,blocksize)))==公式</li>
<li>==调整maxSize最大值==。让maxSize最大值低于blocksize就可以增加map的个数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mapreduce.input.fileinputformat.split.minsize=1 默认值为1</span><br><span class="line"></span><br><span class="line">mapreduce.input.fileinputformat.split.maxsize=Long.MAXValue 默认值Long.MAXValue因此，默认情况下，切片大小=blocksize </span><br><span class="line"></span><br><span class="line">maxsize（切片最大值): 参数如果调到比blocksize小，则会让切片变小，而且就等于配置的这个参数的值。</span><br><span class="line"></span><br><span class="line">minsize(切片最小值): 参数调的比blockSize大，则可以让切片变得比blocksize还大。</span><br></pre></td></tr></table></figure>

<ul>
<li>例如</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--设置maxsize大小为10M，也就是说一个fileSplit的大小为10M</span></span><br><span class="line"><span class="keyword">set</span> mapreduce.input.fileinputformat.split.maxsize=<span class="number">10485760</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>牺牲了计算的本地性</li>
</ul>
<h5 id="4-合理设置Reduce数"><a href="#4-合理设置Reduce数" class="headerlink" title="4 合理设置Reduce数"></a>4 合理设置Reduce数</h5><ul>
<li><p>1、调整reduce个数方法一</p>
<ul>
<li><p>1）每个Reduce处理的数据量默认是256MB</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.reducers.bytes.per.reducer=<span class="number">256000000</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2) 每个任务最大的reduce数，默认为1009</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> hive.exec.reducers.max=<span class="number">1009</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3) 计算reducer数的公式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">N=min(参数2，总输入数据量/参数1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2、调整reduce个数方法二</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--设置每一个job中reduce个数</span></span><br><span class="line"><span class="keyword">set</span> mapreduce.job.reduces=<span class="number">3</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、reduce个数并不是越多越好</p>
<ul>
<li>过多的启动和初始化reduce也会消耗时间和资源；</li>
<li>同时过多的reduce会生成很多个文件，也有可能出现小文件问题</li>
</ul>
</li>
</ul>
<p><img src="/2020/02/25/hive调优/xxx-1570506631515.jpg" alt></p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鱼儿</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/02/25/hive调优/" title="hive调优">http://yoursite.com/2020/02/25/hive调优/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Hive/" rel="tag"># Hive</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/18/Spark内存计算框架原理/" rel="next" title="Spark内存计算框架原理">
                  <i class="fa fa-chevron-left"></i> Spark内存计算框架原理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/02/HBase基本原理/" rel="prev" title="HBase基本原理">
                  HBase基本原理 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#hive的企业级调优"><span class="nav-number">1.</span> <span class="nav-text">hive的企业级调优</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Fetch抓取"><span class="nav-number">1.1.</span> <span class="nav-text">1、Fetch抓取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、本地模式"><span class="nav-number">1.2.</span> <span class="nav-text">2、本地模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、表的优化"><span class="nav-number">1.3.</span> <span class="nav-text">3、表的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-小表、大表-join"><span class="nav-number">1.3.1.</span> <span class="nav-text">1 小表、大表 join</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-大表-join-大表"><span class="nav-number">1.3.2.</span> <span class="nav-text">2 大表 join 大表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、大表join小表与小表join大表实测"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、大表join小表与小表join大表实测</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-map-join"><span class="nav-number">1.3.4.</span> <span class="nav-text">3 map  join</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-group-By"><span class="nav-number">1.3.5.</span> <span class="nav-text">4 group By</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-count-distinct"><span class="nav-number">1.3.6.</span> <span class="nav-text">5 count(distinct)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-笛卡尔积"><span class="nav-number">1.3.7.</span> <span class="nav-text">6 笛卡尔积</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、使用分区剪裁、列剪裁"><span class="nav-number">1.4.</span> <span class="nav-text">4、使用分区剪裁、列剪裁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、并行执行"><span class="nav-number">1.5.</span> <span class="nav-text">5、并行执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、严格模式"><span class="nav-number">1.6.</span> <span class="nav-text">6、严格模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、JVM重用"><span class="nav-number">1.7.</span> <span class="nav-text">7、JVM重用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、推测执行"><span class="nav-number">1.8.</span> <span class="nav-text">8、推测执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、压缩"><span class="nav-number">1.9.</span> <span class="nav-text">9、压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、使用EXPLAIN（执行计划）"><span class="nav-number">1.10.</span> <span class="nav-text">10、使用EXPLAIN（执行计划）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、数据倾斜"><span class="nav-number">1.11.</span> <span class="nav-text">11、数据倾斜</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-合理设置Map数"><span class="nav-number">1.11.1.</span> <span class="nav-text">1 合理设置Map数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-小文件合并"><span class="nav-number">1.11.2.</span> <span class="nav-text">2 小文件合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-复杂文件增加Map数"><span class="nav-number">1.11.3.</span> <span class="nav-text">3 复杂文件增加Map数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-合理设置Reduce数"><span class="nav-number">1.11.4.</span> <span class="nav-text">4 合理设置Reduce数</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/fish.png"
      alt="小鱼儿">
  <p class="site-author-name" itemprop="name">小鱼儿</p>
  <div class="site-description" itemprop="description">肩膀有点痒，可能在长小翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼儿</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

