<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="TCL 语言Transaction Control Language 事务控制语言">
<meta name="keywords" content="事务Transaction Control Language">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL之TCL语言">
<meta property="og:url" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/index.html">
<meta property="og:site_name" content="一只鱼的博客">
<meta property="og:description" content="TCL 语言Transaction Control Language 事务控制语言">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/7.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/3.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/4.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/8.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/9.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/10.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/11.png">
<meta property="og:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/6.png">
<meta property="og:updated_time" content="2019-11-11T01:49:41.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL之TCL语言">
<meta name="twitter:description" content="TCL 语言Transaction Control Language 事务控制语言">
<meta name="twitter:image" content="http://yoursite.com/2019/11/06/MySQL之TCL语言/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/11/06/MySQL之TCL语言/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL之TCL语言 | 一只鱼的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">七秒钟的记忆多一秒</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-question-circle"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-question-circle"></i>标签<span class="badge">41</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-question-circle"></i>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-question-circle"></i>归档<span class="badge">49</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/06/MySQL之TCL语言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鱼儿">
      <meta itemprop="description" content="肩膀有点痒，可能在长小翅膀">
      <meta itemprop="image" content="/images/fish.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">MySQL之TCL语言

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-06 10:17:41" itemprop="dateCreated datePublished" datetime="2019-11-06T10:17:41+08:00">2019-11-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-11 09:49:41" itemprop="dateModified" datetime="2019-11-11T09:49:41+08:00">2019-11-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TCL-语言"><a href="#TCL-语言" class="headerlink" title="TCL 语言"></a>TCL 语言</h1><p>Transaction Control Language 事务控制语言<a id="more"></a></p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>一个或一组sql语句组成一个执行单元，这个执行单元要么全部执行，要么全部都不执行。</p>
<p>案例：转账</p>
<p>Tom 1000</p>
<p>Jerry 1000</p>
<p>update 表 set Tom的余额=500 where username=‘Tom’；</p>
<p>意外</p>
<p>update 表 set Jerry的余额=500 where username=‘Jerry’</p>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>在mysql中的数据用各种不同的计数2存储在文件(或内存)中。</p>
<p>通过<strong>show engines</strong>来查看mysql支持的存储引擎</p>
<p>在mysql中用的最多的存储引擎有 innodb(支持事务)、myisam(不支持事务)、memory(不支持事务)等。</p>
<p><img src="/2019/11/06/MySQL之TCL语言/1.png" alt></p>
<h2 id="ACID属性"><a href="#ACID属性" class="headerlink" title="ACID属性"></a>ACID属性</h2><p><img src="/2019/11/06/MySQL之TCL语言/7.png" alt="1573017396541"></p>
<h1 id="事务的创建"><a href="#事务的创建" class="headerlink" title="事务的创建"></a>事务的创建</h1><ul>
<li>隐式事务：事务没有明显的开启和结束标记。比如insert、update、delete</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;autocommit&apos;;</span><br></pre></td></tr></table></figure>

<p><img src="/2019/11/06/MySQL之TCL语言/2.png" alt></p>
<ul>
<li>显式事务：事务有明显的开启和结束标记。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">前提：必须先设置自动提交功能为禁用。</span><br></pre></td></tr></table></figure>

<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ol>
<li>开启事务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set autocommit=0;</span><br><span class="line">start transaction;#可选的</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编写事务的sql语句</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语句1；</span><br><span class="line">语句2；</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>结束事务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">commit; #提交事务</span><br><span class="line">rollback;#回滚</span><br></pre></td></tr></table></figure>

<ol>
<li><p>开启事务 </p>
<p>set autocommit=0;</p>
<p>start transaction；#可选的</p>
</li>
<li><p>编写事务中的sql语句(select insert update delete)</p>
<p>语句1；</p>
<p>语句2；</p>
<p>……</p>
</li>
<li><p>结束事务</p>
<p>commit</p>
</li>
</ol>
<h1 id="事务的并发"><a href="#事务的并发" class="headerlink" title="事务的并发"></a>事务的并发</h1><p>对于同时运行的多个事务，当这些事务访问数据库中相同的数据时，如果没有采取必要的隔离机制，就会导致各种并发问题。</p>
<p><img src="/2019/11/06/MySQL之TCL语言/3.png" alt></p>
<p><strong>数据库事务的隔离性</strong>：数据库系统必须具有隔离并发运行各个事务的能力，使他们不会相互影响，避免各种并发问题。</p>
<p>一个事务与其他事务隔离的程度称为隔离级别。数据库规定了多种事务隔离级别，不同隔离级别对应不同的干扰程度，隔离级别越高，数据一致性就越好，但并发性越弱。</p>
<p><img src="/2019/11/06/MySQL之TCL语言/4.png" alt></p>
<h1 id="演示事务的隔离级别"><a href="#演示事务的隔离级别" class="headerlink" title="演示事务的隔离级别"></a>演示事务的隔离级别</h1><h2 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h2><p>关闭服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure>

<p>开启服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>

<p>查看当前隔离级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @@tx_isolation;</span><br></pre></td></tr></table></figure>

<p>设置隔离级别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set session transaction isolation level 隔离级别</span><br></pre></td></tr></table></figure>

<h2 id="read-uncommitted"><a href="#read-uncommitted" class="headerlink" title="read uncommitted"></a>read uncommitted</h2><p><img src="/2019/11/06/MySQL之TCL语言/8.png" alt="1573023004761"></p>
<h2 id="read-committed"><a href="#read-committed" class="headerlink" title="read committed"></a>read committed</h2><p><img src="/2019/11/06/MySQL之TCL语言/9.png" alt="1573023247137"></p>
<p>避免了脏读，但是仍然存在不可重复读和幻读，在一个事务中，两次得到的结果是不同的。</p>
<h2 id="repeatable-read"><a href="#repeatable-read" class="headerlink" title="repeatable read"></a>repeatable read</h2><p><img src="/2019/11/06/MySQL之TCL语言/10.png" alt="1573024417341"></p>
<p>避免了不可重复读，但是仍然存在幻读</p>
<p><img src="/2019/11/06/MySQL之TCL语言/11.png" alt="1573024976227"></p>
<h2 id="serializable"><a href="#serializable" class="headerlink" title="serializable"></a>serializable</h2><p>性能低下。</p>
<h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p><img src="/2019/11/06/MySQL之TCL语言/6.png" alt></p>
<h1 id="delete和truncate在事务使用时的区别"><a href="#delete和truncate在事务使用时的区别" class="headerlink" title="delete和truncate在事务使用时的区别"></a>delete和truncate在事务使用时的区别</h1><h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set autocommit=0;</span><br><span class="line">start transaction;</span><br><span class="line">delete from account;</span><br><span class="line">rollback;</span><br></pre></td></tr></table></figure>

<h2 id="truncate"><a href="#truncate" class="headerlink" title="truncate"></a>truncate</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set autocommit=0;</span><br><span class="line">start transaction;</span><br><span class="line">truncate table account;</span><br><span class="line">rollback;</span><br></pre></td></tr></table></figure>

<p>使用delete可以回滚，truncate不支持回滚</p>
<h1 id="回滚点"><a href="#回滚点" class="headerlink" title="回滚点"></a>回滚点</h1><p>savepoint 节点名：设置保存点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set autocommit=0;</span><br><span class="line">start transaction;</span><br><span class="line">delete from account where id=25;</span><br><span class="line">savepoint a; #设置保存点</span><br><span class="line">delete from account where id=29;</span><br><span class="line">rollback to a; #回滚到保存点</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鱼儿</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/11/06/MySQL之TCL语言/" title="MySQL之TCL语言">http://yoursite.com/2019/11/06/MySQL之TCL语言/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/事务Transaction-Control-Language/" rel="tag"># 事务Transaction Control Language</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/05/数据挖掘概论与实践/" rel="next" title="数据挖掘概论与实践">
                  <i class="fa fa-chevron-left"></i> 数据挖掘概论与实践
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/06/MySQL之视图/" rel="prev" title="MySQL之视图">
                  MySQL之视图 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCL-语言"><span class="nav-number">1.</span> <span class="nav-text">TCL 语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">2.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储引擎"><span class="nav-number">2.1.</span> <span class="nav-text">存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID属性"><span class="nav-number">2.2.</span> <span class="nav-text">ACID属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务的创建"><span class="nav-number">3.</span> <span class="nav-text">事务的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤"><span class="nav-number">3.1.</span> <span class="nav-text">使用步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务的并发"><span class="nav-number">4.</span> <span class="nav-text">事务的并发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演示事务的隔离级别"><span class="nav-number">5.</span> <span class="nav-text">演示事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关命令"><span class="nav-number">5.1.</span> <span class="nav-text">相关命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-uncommitted"><span class="nav-number">5.2.</span> <span class="nav-text">read uncommitted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-committed"><span class="nav-number">5.3.</span> <span class="nav-text">read committed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repeatable-read"><span class="nav-number">5.4.</span> <span class="nav-text">repeatable read</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#serializable"><span class="nav-number">5.5.</span> <span class="nav-text">serializable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">5.6.</span> <span class="nav-text">事务的隔离级别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#delete和truncate在事务使用时的区别"><span class="nav-number">6.</span> <span class="nav-text">delete和truncate在事务使用时的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#delete"><span class="nav-number">6.1.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#truncate"><span class="nav-number">6.2.</span> <span class="nav-text">truncate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回滚点"><span class="nav-number">7.</span> <span class="nav-text">回滚点</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/fish.png"
      alt="小鱼儿">
  <p class="site-author-name" itemprop="name">小鱼儿</p>
  <div class="site-description" itemprop="description">肩膀有点痒，可能在长小翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼儿</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

