<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="数据日志采集 数据传输与协议，日志格式化存储在游戏服务器上，一份表分库形式存在，每个月一个表。">
<meta name="keywords" content="数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库建设规范">
<meta property="og:url" content="http://yoursite.com/2020/03/09/数据仓库建设规范/index.html">
<meta property="og:site_name" content="一只鱼的博客">
<meta property="og:description" content="数据日志采集 数据传输与协议，日志格式化存储在游戏服务器上，一份表分库形式存在，每个月一个表。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/09/数据仓库建设规范/1583758011153.png">
<meta property="og:updated_time" content="2020-03-09T13:47:46.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据仓库建设规范">
<meta name="twitter:description" content="数据日志采集 数据传输与协议，日志格式化存储在游戏服务器上，一份表分库形式存在，每个月一个表。">
<meta name="twitter:image" content="http://yoursite.com/2020/03/09/数据仓库建设规范/1583758011153.png">
  <link rel="canonical" href="http://yoursite.com/2020/03/09/数据仓库建设规范/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据仓库建设规范 | 一只鱼的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一只鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">七秒钟的记忆多一秒</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-question-circle"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-question-circle"></i>标签<span class="badge">44</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-question-circle"></i>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-question-circle"></i>归档<span class="badge">67</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-schedule">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-sitemap">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/数据仓库建设规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鱼儿">
      <meta itemprop="description" content="肩膀有点痒，可能在长小翅膀">
      <meta itemprop="image" content="/images/fish.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一只鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">数据仓库建设规范

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-09 20:38:46 / 修改时间：21:47:46" itemprop="dateCreated datePublished" datetime="2020-03-09T20:38:46+08:00">2020-03-09</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大数据项目开发/" itemprop="url" rel="index"><span itemprop="name">大数据项目开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据日志采集"><a href="#数据日志采集" class="headerlink" title="数据日志采集"></a>数据日志采集</h1><ol>
<li>数据传输与协议，日志格式化存储在游戏服务器上，一份表分库形式存在，每个月一个表。<a id="more"></a></li>
<li>字段规范与约束，日志数据的属性key尽量复用。比如：用户id，都统一使用user_id，而不是有player_id、id等不同key来表示用户id。字段命名格式统一以：小写、数字、下划线连接。比如：app_name（反面：appName或者AppName）。严格遵守value可选值。比如：channel可选值有appstore，但是不允许写成app store等；</li>
</ol>
<h1 id="数据层次规范"><a href="#数据层次规范" class="headerlink" title="数据层次规范"></a>数据层次规范</h1><p><img src="/2020/03/09/数据仓库建设规范/1583758011153.png" alt></p>
<p>数据仓库采用三层架构模式：ods、dw、res，对应各层的缩写分别：</p>
<ul>
<li>ods：Operation Data Store</li>
</ul>
<p>原始层，是数据仓库第一层数据，直接从原始数据过来的，这一层的数据跟我们采集到mysql中的数据是一样的，这个主要是为了和原始日志做同步，而且也可以被认作是原始日志的一个备份，如果后续计算数据有问题，可以通过原始数据核对来排查。</p>
<ul>
<li>dw：Data Warehouse </li>
</ul>
<p>中间层，存放数据仓库明细层的数据，这一层主要用于对数据进行整合和ETL处理之后存放的，可以在各个业务场景下共用的。因此，这一层整合的数据较多，因为在hive中，性能消耗最大的就是在于两个地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一、大表查询。这种情况就需要提前每天做一次规约聚合操作，将数据按照相应的维度进行一次细粒度的聚合，减少数据量。</span><br><span class="line">二、多表关联。在hive中，多表之间的关联是性能消耗最厉害的地方。因此我们要在做一个大表的聚合关联，在这个时段期间给予这个聚合任务的大量资源来完成，这样后续结果集查询的数据就会很简单，少去很多关联，直接查询这个大表即可，提高查询效率。</span><br></pre></td></tr></table></figure>

<p>res: Result</p>
<p>结果层，存放应用层的数据，直接提供给业务人员或报表使用。这一层一般是从中间层查询计算好之后将数据输出到关系型数据库中，由PHP或者Java web和前端合作展示到页面上。到了这一步，展示的工作就是PHP、web、前端的了，但是数仓工程师要在在后续继续维护数据的准确性。</p>
<h1 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h1><p>数据库和表的命名：</p>
<p>整个数仓可以建立多个库，也可以就使用一个库，数仓的层次是通过表前缀命名来区分的。比如：ods_ 开头表示原始层、dw_ 开头表示中间层、res_ 开头表示结果层。</p>
<p>对应的术语单元做语义翻译，可以采用拼音、英文、含义数字，但避免英文，拼音混用。拼音、英文尽量在不失原意的情况下采用缩写形式，一般采用行业常用术语、英文重点发音字母、避免数字开头。比如：角色创建ods_role_create、战斗力日志ods_fight_power、角色充值  ods_role_recharge。</p>
<p>建表语句规范：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）注意字段要加描述。</span><br><span class="line"></span><br><span class="line">（2）指定分隔符。</span><br><span class="line"></span><br><span class="line">（3）判断是否需要分区，如果是增量表就要分区，并且所有分区字段都为 yyyy-MM-dd格式的date类型，字段名称都必须统一为part_date。如果这个表要全量更新，就不需要做分区。</span><br></pre></td></tr></table></figure>

<p>规范语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> ods_game_create(</span><br><span class="line">plat_id            <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'平台id'</span>,</span><br><span class="line">server_id          <span class="built_in">int</span>        <span class="keyword">comment</span> <span class="string">'服务器ID'</span>,</span><br><span class="line">channel_id         <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'渠道id'</span>,</span><br><span class="line">user_id            <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'用户ID'</span>,</span><br><span class="line">client_ip          <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'客户端IP'</span>,</span><br><span class="line">event_time         <span class="built_in">int</span>        <span class="keyword">comment</span> <span class="string">'事件时间'</span>,</span><br><span class="line">device_brand       <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'设备品牌 '</span>,</span><br><span class="line">device_type        <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'设备型号 '</span>,</span><br><span class="line">operating_system   <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'操作系统名称'</span>,</span><br><span class="line">operating_version  <span class="keyword">string</span>     <span class="keyword">comment</span> <span class="string">'操作系统版本'</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">comment</span> <span class="string">'游戏创建创建日志'</span></span><br><span class="line">PARTITIONED <span class="keyword">BY</span>(part_date <span class="built_in">date</span>)</span><br><span class="line"><span class="keyword">ROW</span> <span class="keyword">FORMAT</span> <span class="keyword">DELIMITED</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\u0001'</span></span><br><span class="line"><span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\n'</span></span><br><span class="line"><span class="keyword">STORED</span> <span class="keyword">AS</span> TEXTFILE;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小鱼儿</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/09/数据仓库建设规范/" title="数据仓库建设规范">http://yoursite.com/2020/03/09/数据仓库建设规范/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/03/09/游戏业务日志/" rel="next" title="游戏日志业务日志">
                  <i class="fa fa-chevron-left"></i> 游戏日志业务日志
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/09/数据仓库建模/" rel="prev" title="数据仓库建模">
                  数据仓库建模 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据日志采集"><span class="nav-number">1.</span> <span class="nav-text">数据日志采集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据层次规范"><span class="nav-number">2.</span> <span class="nav-text">数据层次规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名规范"><span class="nav-number">3.</span> <span class="nav-text">命名规范</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/fish.png"
      alt="小鱼儿">
  <p class="site-author-name" itemprop="name">小鱼儿</p>
  <div class="site-description" itemprop="description">肩膀有点痒，可能在长小翅膀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼儿</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

